# GestionDaraa

./: CLAUDE.md  pom.xml
src/main/java/: Main.java
src/main/java/enums/: Niveau.java
src/main/java/models/: Classe.java  Maitre.java  Progression.java  Talibe.java
src/main/java/sn/l2gl/aida/daara/controller/: ClasseController.java  MaitreController.java  ProgressionController.java  TalibeController.java
src/main/java/sn/l2gl/aida/daara/exception/: ClasseDejaExistanteException.java  ClasseIntrouvableException.java  DaaraException.java  MaitreDejaExistantException.java  MaitreIntrouvableException.java  ProgressionIntrouvableException.java  ProgressionInvalideException.java  SuppressionImpossibleException.java  TalibeDejaExistantException.java  TalibeIntrouvableException.java
src/main/java/sn/l2gl/aida/daara/model/dao/: ClasseDao.java  Dao.java  GenericDao.java  MaitreDao.java  ProgressionDao.java  TalibeDao.java
src/main/java/sn/l2gl/aida/daara/model/models/: Classe.java  Maitre.java  Niveau.java  Progression.java  Talibe.java
src/main/java/sn/l2gl/aida/daara/util/: CsvExporter.java  HibernateUtil.java
src/main/java/sn/l2gl/aida/daara/view/: AppDaara.java  ClasseView.java  MaitreView.java  ProgressionView.java  TalibeView.java  Theme.java
src/main/resources/: hibernate.cfg.xml
src/test/java/sn/l2gl/aida/daara/: ClasseTalibeDaoTest.java  CsvExporterTest.java  DaaraTestBase.java  MaitreDaoTest.java  ProgressionDaoTest.java
src/test/resources/: hibernate.cfg.xml
